# spring-mvc-legacy-start

./: .gitignore  pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
